# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
# Найдите количество и выведите его.

list_1 = [1, 3, 3, 4, 5]
k = 3

# Введите ваше решение ниже
res=0
for i in list_1:
    if i==k:
        res+=1
print(res)
     