# Петя и Катя – брат и сестра. Петя Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя 
# делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные пары чисел 
# X и Y через пробел, такие что X <= Y.

s = 12
p = 27

# Введите ваше решение ниже
# d=0
# d=s**2-4*p
# if d<0:
#     print("Корней нет")
# else:
#     y=(s+(d**0.5))/2
#     x=s-y
#     if x<y:
#         print(f"{int(x)} {int(y)}")
#     else:
#         print(f"{int(y)} {int(x)}")
#     y1=(s-(d**0.5))/2
#     x1=s-y
#     if (x1!=y and y1!=x):
#         if x<y:
#             print(f"{int(x)} {int(y)}")
#         else:
#             print(f"{int(y)} {int(x)}")

solutions = []
for i in range(1, 1001):
    for j in range(1, 1001):
        if s == i + j and p == i * j:
            solutions.append((min(i, j), max(i, j)))
solutions = list(set(solutions))

for solution in solutions:
    print(solution[0], solution[1])