# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.

list_1 = [1, 8, 3, 4, 5]
k = 6

# Введите ваше решение ниже
min_dist=k-list_1[0]
for i in list_1:
    if abs(k-i)<=min_dist:
        min_dist=abs(k-i)
        min=i
print(min)