# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.

n=50

# Введите ваше решение ниже
# res=1
# print(res)
# while res<n:
#     res*=2
#     if (res>n):
#         break
#     print(res)

i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1