# Счастливым билетом называют такой билет с шестизначным номером, где сумма 
# первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета 
# с номером n и выводит на экран yes или no.

n = 123456

# Введите ваше решение ниже
n1=n//1000
n2=n%1000
n1=(n1//100)+((n1%100)//10)+n1%10
n2=(n2//100)+((n2%100)//10)+n2%10
if (n1==n2):
    print("yes")
else: 
    print("no")